[bumpversion]
current_version = 1.0.1
commit = True
tag = True

[flake8]
max-line-length = 88
ignore = D413
exclude =
    docs
    test_*.py

[bumpversion:file:gsheet_keyring.py]

[bumpversion:file:docs/conf.py]

